{
  "name": "octocode-monorepo",
  "description": "Monorepo for Octocode MCP and related packages - Model Context Protocol server for advanced GitHub repository analysis and code discovery.",
  "version": "17.0.2",
  "author": "Guy Bary <bgauryy@octocodeai.com>",
  "bugs": "https://github.com/bgauryy/octocode/issues",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.8.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "homepage": "https://octocode.ai",
  "license": "MIT",
  "packageManager": "yarn@4.9.1",
  "private": true,
  "repository": "bgauryy/octocode.git",
  "scripts": {
    "build": "yarn prepublish && node ./scripts/workspace-health.mjs run build",
    "build:ci": "yarn prepublish && yarn workspace @octocodeai/octocode-engine build && node ./scripts/workspace-health.mjs run build --exclude @octocodeai/octocode-engine --exclude @octocodeai/octocode-benchmark",
    "build:native:all": "yarn workspace @octocodeai/octocode-engine build:all",
    "build:publish": "yarn prepublish && yarn build:native:all && yarn platforms:check && yarn workspace @octocodeai/mcp build:publish",
    "deps:dedupe": "node ./scripts/dedupe-deps.mjs",
    "deps:dedupe:fix": "node ./scripts/dedupe-deps.mjs --fix",
    "devScript": "node ./scripts/dev-setup.mjs",
    "docs:verify": "node ./scripts/docs-verify.mjs",
    "health:check": "node ./scripts/workspace-health.mjs check",
    "health:report": "node ./scripts/workspace-health.mjs report",
    "lint": "node ./scripts/workspace-health.mjs run lint",
    "lint:ci": "node ./scripts/workspace-health.mjs run lint --exclude @octocodeai/octocode-engine --exclude @octocodeai/octocode-benchmark",
    "lint:fix": "yarn workspaces foreach -Apt run lint:fix",
    "platforms:check": "yarn workspace @octocodeai/octocode-engine platforms:check",
    "prepublish": "node ./scripts/prepublish.mjs && node ./packages/octocode/scripts/check-no-workspace-protocol.mjs && yarn readme:sync",
    "readme:sync": "node ./scripts/sync-package-readmes.mjs",
    "test": "node ./scripts/workspace-health.mjs run test",
    "test:ci": "node ./scripts/workspace-health.mjs run test --exclude @octocodeai/octocode-engine --exclude @octocodeai/octocode-benchmark",
    "test:quiet": "yarn workspaces foreach -Apt run test:quiet",
    "typecheck": "node ./scripts/workspace-health.mjs run typecheck",
    "typecheck:ci": "node ./scripts/workspace-health.mjs run typecheck --exclude @octocodeai/octocode-engine --exclude @octocodeai/octocode-benchmark",
    "verify": "node ./scripts/workspace-health.mjs verify"
  },
  "type": "module",
  "workspaces": [
    "packages/*",
    "packages/octocode-engine/npm/*",
    "skills"
  ]
}
