{
  "name": "octocode-monorepo",
  "version": "1.0.0",
  "description": "Monorepo for Octocode MCP and related packages - Model Context Protocol server for advanced GitHub repository analysis and code discovery.",
  "author": "Guy Bary <bgauryy@octocodeai.com>",
  "homepage": "https://octocode.ai",
  "repository": "bgauryy/octocode-mcp.git",
  "bugs": "https://github.com/bgauryy/octocode-mcp/issues",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "yarn prepublish && node ./scripts/workspace-health.mjs run build",
    "build:native:all": "yarn workspace octocode-security build:all && yarn workspace @octocodeai/octocode-engine build:all",
    "platforms:check": "yarn workspace octocode-security platforms:check && yarn workspace @octocodeai/octocode-engine platforms:check",
    "build:publish": "yarn prepublish && yarn build:native:all && yarn platforms:check && yarn workspace octocode-mcp build:publish",
    "docs:verify": "node ./scripts/docs-verify.mjs",
    "health:check": "node ./scripts/workspace-health.mjs check",
    "health:report": "node ./scripts/workspace-health.mjs report",
    "lint": "node ./scripts/workspace-health.mjs run lint",
    "lint:fix": "yarn workspaces foreach -Apt run lint:fix",
    "local:check": "node ./release/sync-packages-local.mjs",
    "local:fix": "node ./release/sync-packages-local.mjs --fix",
    "sync:version": "node ./release/sync-packages-version.mjs",
    "sync:version:publish": "node ./release/sync-packages-version.mjs --pin-for-publish",
    "syncpack:fix": "syncpack fix",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint",
    "syncpack:list": "syncpack list",
    "test": "node ./scripts/workspace-health.mjs run test",
    "test:quiet": "yarn workspaces foreach -Apt run test:quiet",
    "typecheck": "node ./scripts/workspace-health.mjs run typecheck",
    "verify": "node ./scripts/workspace-health.mjs verify",
    "prepublish": "cp README.md packages/octocode-mcp/README.md && cp README.md packages/octocode/README.md"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.6.2",
    "syncpack": "^14.0.0-alpha.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "private": true,
  "workspaces": [
    "skills/*",
    "packages/*",
    "packages/octocode-engine/npm/*",
    "packages/octocode-security/npm/*"
  ]
}
